{
	"name": "The Tavern Cellar",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^6.2.1",
		"@typescript-eslint/parser": "^6.2.1",
		"eslint": "^8.46.0",
		"eslint-config-prettier": "^8.10.0",
		"prettier": "^3.0.1",
		"typescript": "^5.1.6",
		"vite": "^4.4.8"
	},
	"dependencies": {
		"http-server": "^14.1.1",
		"miniplex": "^2.0.0",
		"two.js": "^0.8.10"
	}
}
