{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"types": ["vite/client"],
		"lib": ["esnext", "dom", "dom.iterable", "scripthost"],
		"module": "es2022",
		"target": "es2022",
		"moduleResolution": "node"
	}
}
